{
  "name": "botanika-creator-club",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
